<!DOCTYPE html>
<html lang="en">

<head>
	<title>Importance of calculus for Engineers -
		Suresh Kumar Gadi</title>
	<meta name="generator" content="Hugo 0.74.3" />
	<meta charset=utf-8>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
	<meta name="news_keywords"
		content="skgadi, suresh kumar gadi, calculus, engineers, mathematics" />
	<meta name="keywords"
		content="skgadi, suresh kumar gadi, calculus, engineers, mathematics" />
	<meta name="description"
		content="CIT manuals helps engineering teachers to conduct workshop with the help of CIT application." />
	
	<meta name="revised" content="13/Oct/2020 at 00:00:00 (TZ: -06:00)" /> 
	<meta name="author" content="Suresh Kumar Gadi" />
	<meta property="og:title"
		content="Importance of calculus for Engineers - Suresh Kumar Gadi" />
	<meta property="og:description"
		content="CIT manuals helps engineering teachers to conduct workshop with the help of CIT application." />
	<meta property="og:url" content="https://skgadi.com/posts/importance-of-calculus-for-engineers/" />
	<link rel="original-source" href="https://skgadi.com/posts/importance-of-calculus-for-engineers/" />
	<meta name="robots" content="noodp" />
	<link rel="canonical" href="https://skgadi.com/posts/importance-of-calculus-for-engineers/" />
	<link rel="publisher" href="https://plus.google.com/&#43;SureshKumarGadi/posts" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:site_name" content="Suresh Kumar Gadi" />
	<meta property="article:published_time" content="2020-10-13T00:00:00-06:00" />
	<meta property="og:image" content="https://skgadi.com/images/my-logo.png" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:description"
		content="CIT manuals helps engineering teachers to conduct workshop with the help of CIT application." />
	<meta name="twitter:title"
		content="Importance of calculus for Engineers - Suresh Kumar Gadi" />
	
	<meta name="twitter:image" content="https://skgadi.com/images/my-logo.png" />
	<meta name="twitter:creator" content="@SureshKumarGadi" />
	
	

	<link rel="icon" type="image/png" href="https://skgadi.com/images/favicon.png">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-brown.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/skgadi/wf@1.0/fonts/u57c.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://skgadi.com/css/style.css"><script data-ad-client="ca-pub-6706887345814046" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body class="w3-theme-l5">
	<nav class="w3-sidebar w3-theme-l5 w3-collapse w3-animate0-left w3-card-2" style="z-index:3;width:250px;"
		id="mySidenav">
		<div class="w3-bar-block">
			<a href="/"
				class="w3-bar-item w3-button w3-border-bottom w3-border-bottom"><h1
					class="w3-margin-0 w3-text-theme"><b>SKGadi.com</b></h1></a>
			<a href="javascript:void(0)" onclick="w3_close()"
				class="w3-bar-item w3-button w3-border-bottom w3-text-red w3-hide-large w3-closenav w3-large"><h3><i
				class="fas fa-times fa-fw"></i>&nbsp;&nbsp;&nbsp;&nbsp;Close</h3></a><a class="w3-bar-item w3-button w3-border-bottom  "
				href="https://search.skgadi.com/"><h3><i class='fas fa-search fa-fw'
					aria-hidden='true'></i>&nbsp;&nbsp;&nbsp;&nbsp;Search</h3></a><a class="w3-bar-item w3-button w3-border-bottom  "
				href="/research/"><h3><i class='fas fa-flask fa-fw'
					aria-hidden='true'></i>&nbsp;&nbsp;&nbsp;&nbsp;Research</h3></a><a class="w3-bar-item w3-button w3-border-bottom  "
				href="/courses/"><h3><i class='fas fa-book fa-fw'
					aria-hidden='true'></i>&nbsp;&nbsp;&nbsp;&nbsp;Courses</h3></a><a class="w3-bar-item w3-button w3-border-bottom  "
				href="/contact/"><h3><i class='fas fa-address-card fa-fw'
					aria-hidden='true'></i>&nbsp;&nbsp;&nbsp;&nbsp;Contact</h3></a><a class="w3-bar-item w3-button w3-border-bottom  "
				href="/resume/"><h3><i class='fas fa-list-alt fa-fw'
					aria-hidden='true'></i>&nbsp;&nbsp;&nbsp;&nbsp;Resume</h3></a></div>
	</nav>
	<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay">
	</div>
	<div class="w3-main" style="margin-left:250px;">
		<div id="myTop" class="w3-top w3-container w3-padding-16 w3-theme w3-large">
			<i class="fas fa-bars w3-opennav w3-hide-large w3-xlarge w3-margin-left w3-margin-right"
				onclick="w3_open()"></i>
			<span id="myIntro" class="w3-hide">Importance of calculus for Engineers</span>
		</div>
		<header class="w3-container w3-theme w3-padding-64">
			<h1 class="w3-xxxlarge w3-padding-0 w3-margin-0">Importance of calculus for Engineers</h1><p><i>Tue, Oct 13, 2020</i></p><div class="w3-show-inline-block">
				<div class="w3-bar">
					<a href='/' class="breadcrumbs w3-button w3-hover-theme w3-bar-item">Home</a><a class="breadcrumbs w3-bar-item"><i class="fas fa-angle-double-right"></i></a>
					<a href='https://skgadi.com/posts'
						class="breadcrumbs w3-button w3-hover-theme w3-bar-item">Posts</a><a class="breadcrumbs w3-bar-item"><i class="fas fa-angle-double-right"></i></a>
					<a href='https://skgadi.com/posts/importance-of-calculus-for-engineers'
						class="breadcrumbs w3-button w3-hover-theme w3-bar-item">Importance of calculus for engineers</a></div>
			</div>
			
			<div class="w3-margin">
				<div class="w3-show-inline-block">
					Tags:
					
					<a class="w3-btn w3-tiny w3-theme-d2 "
						href='/tags/calculus'>calculus</a>
					
					<a class="w3-btn w3-tiny w3-theme-d2 "
						href='/tags/mathematics'>mathematics</a>
					
				</div>
			</div>
			
			
			<div class="w3-margin">
				<div class="w3-show-inline-block">
					Categories:
					
					<a class="w3-btn w3-tiny w3-theme-d2 "
						href='/categories/academic'>Academic</a>
					
					<a class="w3-btn w3-tiny w3-theme-d2 "
						href='/categories/students'>Students</a>
					
				</div>
			</div>
			</header>
		<div class="w3-container w3-padding-0"><div class="w3-container w3-padding-16">
	<div class="w3-theme-l4">
		<table class="w3-table"></table>
</div>

<div class="w3-theme-l4 w3-padding">
	<h2 id="calculus-to-an-engineer-is-wind-to-a-sailboat">Calculus to an engineer is wind to a sailboat</h2>
<p>In this post, I want to motivate engineering students to consider calculus as the most important mathematical tool. I will do this by explaining how essential it is for engineers with an analogy.</p>
<h2 id="an-analogy">An analogy</h2>
<p>Let us begin the analogy by comparing nuts and bolts with numbers, tools with mathematical operations.</p>
<p>I would say the household tools such as the screwdrivers, wrenches, and pliers are comparable to the mathematical operations such as addition, multiplication, and division. I say this because we all use these in our everyday life. Also, we expect any randomly selected adult to know this.</p>
<p>And then comes a specialized tool such as a tire jack. We can compare it to mathematical operations such as trigonometric operations. Why do I say this? Well, it is because most of us have one of those in our cars, but we rarely use these tools.</p>
<p>Now let us see where the engineers and calculus fit in this analogy. I would say that the power tools are equivalent to the calculus, and the engineer would be a car mechanic. I have two reasons to make this comparison.</p>
<p>The first and most important reason is that a mechanic cannot complete several tasks in the absence of power tools.</p>
<p>The second reason is a mechanic may save a considerable amount of time by skipping employing power-tools for the tedious jobs.</p>
<h2 id="so-what-do-i-want-to-explain-with-this-analogy">So, What do I want to explain with this analogy?</h2>
<ol>
<li>Without calculus, engineering students cannot fully grasp several topics which they are going to study in the following semesters.</li>
<li>Also, sometimes knowing calculus helps us avoid tedious calculations.</li>
</ol>
<h2 id="what-do-i-mean-by-calculus">What do I mean by calculus?</h2>
<p>Single variable differentiation and integration are the first two topics you should be comfortable with as an engineer before going to the multivariable calculus.</p>
<h2 id="how-is-it-different-from-the-rest-of-mathematics">How is it different from the rest of mathematics?</h2>
<p>If you see a person standing at a distance from a point light source, you expect a shadow. The mathematics without the calculus would let you predict the shadow length.</p>
<p>If I ask you: How fast the shadow moves if the person is moving at a certain speed? You must be looking at the calculus knowingly or unknowingly.</p>
<p>I give this example because regularly, we use the term <strong>static</strong> for mathematics not involving calculus and the term <strong>dynamic</strong> with the mathematics to do with calculus.</p>
<p>With the help of calculus, Newton was able to uncover the mystery of why planets move in an elliptical orbit. However, It would be unfair to say that he could accomplish this without the help of his law of gravity.</p>
<h2 id="i-am-not-a-mechanical-engineer-why-should-i-learn-calculus">I am not a mechanical engineer. Why should I learn calculus?</h2>
<p>To stimulate student&rsquo;s imagination, most of the examples used in calculus class are the physically moving objects, which may give the impression that calculus is for mechanical engineers. However, this is not at all true. All branches of engineering required calculus.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Calculus is a required, useful, and inseparable mathematical tool for an Engineer. If you want to be an engineer, you might know the calculus already, or today is the best day to start your calculus learning.</p>

</div>

</div>
<div style="padding: 0 0 16px 0;">

    <div class="w3-row-padding">
        <div class="w3-col s6">
            <a href="https://skgadi.com/posts/cit-manuals/" 
            class="   w3-card w3-button w3-theme-l3 w3-hover-theme w3-w3-ripple w3-block"><i
            class="fas fa-angle-double-left"></i> Previous</a>
        </div>
        <div class="w3-col s6">
            <a 
            class="  w3-disabled  w3-card w3-button w3-theme-l3 w3-hover-theme w3-w3-ripple w3-block">Next
            <i class="fas fa-angle-double-right"></i></a>
        </div>
    </div>
</div></div>
<footer class="w3-container w3-theme w3-padding-16"><div class="w3-container zero-padding"><a class="w3-button w3-hover-theme zero-padding  "
			href="/education/"><i class='fas fa-university fa-fw' aria-hidden='true'></i>
			</a>&nbsp;<a class="w3-button w3-hover-theme zero-padding  "
			href="/work-experience/"><i class='fas fa-building fa-fw' aria-hidden='true'></i>
			</a>&nbsp;<a class="w3-button w3-hover-theme zero-padding  "
			href="/projects/"><i class='fas fa-cogs fa-fw' aria-hidden='true'></i>
			</a>&nbsp;<a class="w3-button w3-hover-theme zero-padding  "
			href="/posts/"><i class='far fa-file fa-fw' aria-hidden='true'></i>
			</a>&nbsp;<a class="w3-button w3-hover-theme zero-padding  "
			href="/achievements/"><i class='fas fa-trophy fa-fw' aria-hidden='true'></i>
			</a>&nbsp;<a class="w3-button w3-hover-theme zero-padding  "
			href="/tags/"><i class='fas fa-tags fa-fw' aria-hidden='true'></i>
			</a>&nbsp;<a class="w3-button w3-hover-theme zero-padding  "
			href="/categories/"><i class='fas fa-cubes fa-fw' aria-hidden='true'></i>
			</a>&nbsp;<a class="w3-button w3-hover-theme zero-padding  "
			href="https://search.skgadi.com/"><i class='fas fas fa-search fa-fw' aria-hidden='true'></i>
			</a>&nbsp;<a class="w3-button w3-hover-theme zero-padding  "
			href="/research/"><i class='fas fas fa-flask fa-fw' aria-hidden='true'></i>
			</a>&nbsp;<a class="w3-button w3-hover-theme zero-padding  "
			href="/courses/"><i class='fas fas fa-book fa-fw' aria-hidden='true'></i>
			</a>&nbsp;<a class="w3-button w3-hover-theme zero-padding  "
			href="/contact/"><i class='fas fas fa-address-card fa-fw' aria-hidden='true'></i>
			</a>&nbsp;<a class="w3-button w3-hover-theme zero-padding  "
			href="/resume/"><i class='fas fas fa-list-alt fa-fw' aria-hidden='true'></i>
			</a>&nbsp;</div>
	<div class="w3-container zero-padding"><a class="w3-button w3-hover-theme zero-padding"
			href="https://www.scopus.com/authid/detail.uri?authorId=55608566000" target="_blank"><i
				class="fas fa-circle fa-fw" aria-hidden="true"></i></a>&nbsp;<a class="w3-button w3-hover-theme zero-padding" href="https://orcid.org/0000-0001-7974-7825"
			target="_blank"><i class="fab fa-orcid fa-fw" aria-hidden="true"></i></i></a>&nbsp;<a class="w3-button w3-hover-theme zero-padding"
			href="https://scholar.google.co.in/citations?user=efqOY90AAAAJ" target="_blank"><i
				class="fa fa-graduation-cap" aria-hidden="true"></i></a>&nbsp;<a class="w3-button w3-hover-theme zero-padding" href="https://mx.linkedin.com/in/skgadi"
			target="_blank"><i class="fab fa-linkedin fa-fw" aria-hidden="true"></i></a>&nbsp;<a class="w3-button w3-hover-theme zero-padding" href="https://twitter.com/SureshKumarGadi"
			target="_blank"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a>&nbsp;<a class="w3-button w3-hover-theme zero-padding" href="https://goo.gl/maps/8NrtjMajSUz" target="_blank"><i
				class="fas fa-map-marker fa-fw" aria-hidden="true"></i></a>&nbsp;<a class="w3-button w3-hover-theme zero-padding" href="https://paypal.me/skgadi" target="_blank"><i
				class="fab fa-paypal fa-fw" aria-hidden="true"></i></a>&nbsp;</div>
	<div class="w3-container w3-padding-0 w3-section">
		<p class="w3-padding-0 w3-margin-0">Thanks to:</p>
		<div class="w3-padding-left"><p class="w3-padding-0 w3-margin-0"><a href="https://github.com/"
					target="_blank">GitHub</a>&nbsp;for&nbsp;<i>providing cloud based version control repository</i>.
			</p><p class="w3-padding-0 w3-margin-0"><a href="https://www.netlify.com/"
					target="_blank">netlify</a>&nbsp;for&nbsp;<i>providing hosting</i>.
			</p><p class="w3-padding-0 w3-margin-0"><a href="https://www.w3schools.com/w3css/default.asp"
					target="_blank">W3.CSS</a>&nbsp;for&nbsp;<i>providing CSS</i>.
			</p></div>
	</div>
	<p class="">Address:&nbsp;Carretera Torreón - Matamoros Km. 7.5, Ciudad Universitaria, Torreón, Coahuila, México, C.P. 27276</p>
	<p class="">Copyright <i class="far fa-copyright"
			aria-hidden="true"></i>&nbsp;2020&nbsp;Suresh Kumar Gadi </p>
</footer>
</div><script src="https://skgadi.com/js/script000.js" type="text/javascript" charset="utf-8"></script><script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

	ga('create', 'UA-89998286-1', 'auto');
	ga('send', 'pageview');
</script><script async src="https://cse.google.com/cse.js?cx=000325394320237844535:4t04azssw1i"></script></body>

</html>